/*Category Card**/
.catCard{
	background: #61c28d;
    text-align: center;
    color: @white;
    padding-bottom: @padding-lg;
    letter-spacing: -0.2px;
	.catCardImg{
		width: 58%;
	    border-radius: 100%;
	    overflow: hidden;
	    background: #78cf9f;
	    padding: 3px;
	    margin: @margin-xs auto @margin-s auto;
	    .catCardImgHalo{
	    	background: #78cf9f;
		    border-radius: 100%;
		    border: 4px solid #78cf9f;
			img{
			    width: 100%;
		    	padding: @padding-md;
			}
	    }
	}
	.catCardName{
		a,
		a:link,
		a:active,
		a:visited{
		    opacity: 0.8;
		    font-family: @font-family-muli;
		    font-size: @font-size-md;
		    font-weight: @font-weight-bold;
		    color: @white;
		    &:hover{
		    	text-decoration:underline;
		    }
		}
	}
	.catCardCount{
	    opacity: 0.5;
	    font-size: @font-size-xs;
	}
	&:hover{
		.catCardImg{
		    background: #b7e2cb;
		    .catCardImgHalo{
		    	background: #78cf9f;
			    border: 4px solid #61c28d;
		    }
		}
	}
}

/*Product Card*/
.prodCard{
	padding: @padding-md 24px 24px 24px;
    letter-spacing: -0.2px;
	border: @border-size-thin solid transparent;
	.verticalDivider{
		border-right: 1px solid @iconLight;
		display: inline-block;
		width: 1px;
		height: 86%;
		position: absolute;
		right: -1px;
		top: 46px;
	}
	.supplierStatus{
	    font-size: @font-size-xs;
	    font-weight: @font-weight-normal;
	    span{
	    	opacity: 0.3;
	    }
	    img{
    	    vertical-align: middle;
    	    margin: -2px 3px 0 0;
	    }
	}
	label.tag{
		margin: 0 0 @margin-xxs 0;
	}
	.prodCardImg{
		width: 86%;
		overflow: hidden;
		margin: @margin-s auto @margin-md auto;
		img{
			width: 100%;
		}
	}
	.prodCardName{
		a,
		a:link,
		a:active,
		a:visited{
		    font-family: @font-family-muli;
		    color: @subHdr;
		    &:hover{
		    	color: @blue;
		    	text-decoration: underline;
		    }
		}
	}
	.prodCardPrice{
		font-family: @font-family-muli;
	    font-size: @font-size-md;
	    font-weight: @font-weight-bold;		
	    .oldPrice{
	    	opacity: 0.8;
	    	text-decoration: line-through;
	    	font-size: @font-size-sm;
	    	color: @hdr;
	    }
	}
	.prodCardMinOrder{
	    font-size: @font-size-sm;
	    font-weight: @font-weight-semi;
	}
	span{
		opacity: 0.5;
	    font-size: @font-size-sm;
	    font-weight: @font-weight-normal;
	}
	.prodCardRate{
		margin-top: 23px;
	    line-height: 1.3;
		.marketName{
			opacity: 0.8;
			font-family: @font-family-muli;
			font-size: @font-size-md;
			text-transform: capitalize;
		}
		.rateCount{
			display: inline-block;
		    font-size: @font-size-xs;
		    font-weight: @font-weight-semi;
		    opacity: 0.3;
		}
		.marketLocation{
			opacity: 0.5;
		    font-size: @font-size-sm;
		}
		#colorstar { 
			display: inline-block;
			margin-right: @margin-xxs;
			span{
				color: @orange;
				opacity: 1;
	    		margin-right: 3px;
			}
		}
		.indicators,
		.indicators *{
			display: none;
		}
	}
	.btn{
		margin: @margin-md auto 0 auto;
		width: 79%;
		display: block;
	}
	&:hover{
		border-radius: @border-radius-base;
		border: @border-size-thin solid @iconLight;
	}

}

/*Discover Card*/
.discoverCard{
	padding: @padding-md 24px 24px 24px;
    letter-spacing: -0.2px;
    text-align: center;
    .discoverImg{
	    width: 445px;
	    height: 320px;
	    overflow: hidden;
    	background: #f7f9fa;
    }
    img{
    	width: 445px;
    }
    h4{
    	opacity: 0.5;
    	width: 445px;
    }
}
#Discover{
	.swiper-slide{
		margin-right: 215px;
	}
    & + .Discover{
    	top: 35%;
    	& + .Discover{
	    	top: 35%;
	    }
    }
}
/*Discover Card*/
.discoverBrand{
	.discoverImg{
	    border: 1px solid @hover;
	    border-radius: 100px;
	    width: 150px;
	    height: 150px;
	    text-align: center;
	    margin: 0 auto;
	    position: relative;
	    img{
	    	position: absolute;
		    top: 29%;
		    right: 19%;
	    }
	}
	h4{
		text-align: center;
	}
}
#Brand{
    & + .Brand{
    	top: 30%;
    	& + .Brand{
	    	top: 30%;
	    }
    }
}

/*suppliersCard*/
.suppliersCard{
	.suppliersImg{
		border: 2px solid @hover;
		border-radius: @border-radius-base;
		text-align: center;
		padding: 20px 0;
		margin-bottom: 20px;
		img{

		}
	}
}
#topSuppliers{
    & + .topSuppliers{
    	top: 27%;
    	& + .topSuppliers{
	    	top: 27%;
	    }
    }
}
#Premium{
    & + .Premium{
    	top: 27%;
    	& + .Premium{
	    	top: 27%;
	    }
    }
}