@import "overrides/variables.less";
@import "overrides/mixins.less";
@import "overrides/grid.less";
@import "overrides/typography.less";
@import "overrides/utilities.less";
@import "overrides/icons.less";
@import "overrides/modals.less";
@import "overrides/buttons.less";
@import "overrides/dropdowns.less";
@import "overrides/forms.less";
@import "pages/cards.less";
@import "pages/bar.less";
@import "pages/swiper.less";

.clear{
	clear:both;
	display: block !important;
}

.clear20{
	clear:both;
	height: 50px;
}

.mainContent {
	.content{
        padding: 0 4px;
		.banner{
		    height: 315px;
		    background-image: url("../images/img/banner.png");
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		.pageSec{
			border-bottom: @border-size-thin solid @hover;
		    width: 95%;
    		margin: 0 auto;
		    clear: both;
		    position:relative;
    		&.advertAreaSmall{
    			text-align: center;
    			padding: 40px 0;
    			img{
    				width: 40%;
                    margin: 0 2%;
    			}
    		}
    		&.advertAreaLarge{
    			width: 100%;
    			overflow: hidden;
    			border-bottom: none;
    			background-image:  url("../images/img/ad3.png");
			    background-size: cover;
			    background-repeat: no-repeat;
		        height: 230px;
    		}
    		&.noBorder{
    			border: none;
    		}
		}
	}
}

 @media (max-width: @screen-lg) {
    .mainContent {
        .content, .sidebarSlider.collapse + .content{
            width: 100%;
            margin: 0 auto;
            padding: 0 4px;
            transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0s;
        }
        .sidebarSlider{
            position: absolute;
            z-index: 10;
            width: 40%;
            .sidebar .sidebar-inner{
            }
        }
    }
}