
@import "overrides/variables.less";
@import "overrides/mixins.less";
@import "overrides/grid.less";
@import "overrides/typography.less";
@import "overrides/utilities.less";
@import "overrides/alerts.less";
@import "overrides/borders.less";
@import "overrides/icons.less";
@import "overrides/buttons.less";
@import "overrides/dropdowns.less";
@import "overrides/tooltip.less";
@import "overrides/jquery-popover-0.0.3.less";
@import "overrides/labels.less";
@import "overrides/forms.less";
@import "overrides/datepicker.less";
@import "overrides/chosen.less";
@import "overrides/jquery.steps.less";
@import "overrides/modals.less";
@import "overrides/tables.less";
@import "pages/cards.less";
@import "pages/bar.less";

.clear{
	clear:both; 
}

.clear20{
	clear:both;
	height: 50px;
}
