.primaryBorder{
	border: 3px solid @hover;
}
.secondaryBorder{
	border: 1px solid @stroke;
}
.tertiaryBorder{
	border: 1px solid @hover;
}
.quaternaryBorder{
	border: 1px solid #f2f6fa;
}	

.withRadius{
	border-radius: @border-radius-base;
	padding: @padding-md @padding-lg;
	margin-bottom: @margin-md;
}
label.withRadius{
	padding: @padding-xxs;
	min-width: 15px;
    text-align: center;
}
.round{
	border-radius: 50%;
	padding: @padding-xxs;
}