.icn{
	display: inline-block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.bg-3x{
	background-image: url("../images/icons/bg-3x.png");
}
.bg_2-3x{
	background-image: url("../images/icons/bg_2-3x.png");
}
.bg_3-2x{
	background-image: url("../images/icons/bg_3-2x.png");
}
.bg_4-3x{
	background-image: url("../images/icons/bg_4-3x.png");
}
.bg_5-3x{
	background-image: url("../images/icons/bg_5-3x.png");
}
.bg_6-3x{
	background-image: url("../images/icons/bg_6-3x.png");
}
.bg_7-3x{
	background-image: url("../images/icons/bg_7-3x.png");
}
.bg_8-3x{
	background-image: url("../images/icons/bg_8-3x.png");
}
.bg_9-3x{
	background-image: url("../images/icons/bg_9-3x.png");
}
.bg_10-3x{
	background-image: url("../images/icons/bg_10-3x.png");
}
.bg_11-3x{
	background-image: url("../images/icons/bg_11-3x.png");
}
.bg_12-3x{
	background-image: url("../images/icons/bg_12-3x.png");
}
.bg_13-3x{
	background-image: url("../images/icons/bg_13-3x.png");
}
.bg_14-3x{
	background-image: url("../images/icons/bg_14-3x.png");
}
.bg_15-3x{
	background-image: url("../images/icons/bg_15-3x.png");
}
.bg_16-3x{
	background-image: url("../images/icons/bg_16-3x.png");
}
.bg_17-3x{
	background-image: url("../images/icons/bg_17-3x.png");
}
.bg_18-3x{
	background-image: url("../images/icons/bg_18-3x.png");
}
.bg_19-3x{
	background-image: url("../images/icons/bg_19-3x.png");
}
.bg_20-3x{
	background-image: url("../images/icons/bg_20-3x.png");
}
.bg_21-3x{
	background-image: url("../images/icons/bg_21-3x.png");
}
.bg_22-3x{
	background-image: url("../images/icons/bg_22-3x.png");
}
.blue-3x{
	background-image: url("../images/icons/blue-3x.png");
}
.blue-base_2-3x{
	background-image: url("../images/icons/blue-base_2-3x.png");
}
.blue-base_3-3x{
	background-image: url("../images/icons/blue-base_3-3x.png");
}
.blue-base-3x{
	background-image: url("../images/icons/blue-base-3x.png");
}
.comnctn-3x{
	background-image: url("../images/icons/comnctn-3x.png");
}
.contracts-3x{
	background-image: url("../images/icons/contracts-3x.png");
}
.cost-control-3x{
	background-image: url("../images/icons/cost-control-3x.png");
}
.drwngs-3x{
	background-image: url("../images/icons/drwngs-3x.png");
}
.estimation-3x{
	background-image: url("../images/icons/estimation-3x.png");
}
.grey-active-3x{
	background-image: url("../images/icons/grey-active-3x.png");
}
.grey-base_2-3x{
	background-image: url("../images/icons/grey-base_2-3x.png");
}
.grey-base_3-3x{
	background-image: url("../images/icons/grey-base_3-3x.png");
}
.grey-base_4-3x{
	background-image: url("../images/icons/grey-base_4-3x.png");
}
.grey-base_5-3x{
	background-image: url("../images/icons/grey-base_5-3x.png");
}
.grey-base_6-3x{
	background-image: url("../images/icons/grey-base_6-3x.png");
}
.grey-base_7-3x{
	background-image: url("../images/icons/grey-base_7-3x.png");
}
.grey-base_8-3x{
	background-image: url("../images/icons/grey-base_8-3x.png");
}
.grey-base_9-3x{
	background-image: url("../images/icons/grey-base_9-3x.png");
}
.grey-base_10-3x{
	background-image: url("../images/icons/grey-base_10-3x.png");
}
.grey-base_11-3x{
	background-image: url("../images/icons/grey-base_11-3x.png");
}
.grey-base-3x{
	background-image: url("../images/icons/grey-base-3x.png");
}
.grey-normal_2-3x{
	background-image: url("../images/icons/grey-normal_2-3x.png");
}
.grey-normal_3-3x{
	background-image: url("../images/icons/grey-normal_3-3x.png");
}
.grey-normal-3x{
	background-image: url("../images/icons/grey-normal-3x.png");
}
.grey-s-normal-3x{
	background-image: url("../images/icons/grey-s-normal-3x.png");
}
.light-grey-3x{
	background-image: url("../images/icons/light-grey-3x.png");
}
.notifications_2-3x{
	background-image: url("../images/icons/notifications_2-3x.png");
}
.notifications_3-3x{
	background-image: url("../images/icons/notifications_3-3x.png");
}
.notifications_4-3x{
	background-image: url("../images/icons/notifications_4-3x.png");
}
.notifications-3x{
	background-image: url("../images/icons/notifications-3x.png");
}
.prjct-stp-3x{
	background-image: url("../images/icons/prjct-stp-3x.png");
}
.purchase-orders-3x{
	background-image: url("../images/icons/purchase-orders-3x.png");
}
.search_2-3x{
	background-image: url("../images/icons/search_2-3x.png");
}
.search-3x{
	background-image: url("../images/icons/search-3x.png");
}
.tcncl-ofc-3x{
	background-image: url("../images/icons/tcncl-ofc-3x.png");
}
.time-mgmt-3x{
	background-image: url("../images/icons/time-mgmt-3x.png");
}
.work-space-3x{
	background-image: url("../images/icons/work-space-3x.png");
}

.bg{
	background-image: url("../images/icons/bg.png");
}
.bg_2{
	background-image: url("../images/icons/bg_2.png");
}
.bg_3-2x{
	background-image: url("../images/icons/bg_3-2x.png");
}
.bg_4{
	background-image: url("../images/icons/bg_4.png");
}
.bg_5{
	background-image: url("../images/icons/bg_5.png");
}
.bg_6{
	background-image: url("../images/icons/bg_6.png");
}
.bg_7{
	background-image: url("../images/icons/bg_7.png");
}
.bg_8{
	background-image: url("../images/icons/bg_8.png");
}
.bg_9{
	background-image: url("../images/icons/bg_9.png");
}
.bg_10{
	background-image: url("../images/icons/bg_10.png");
}
.bg_11{
	background-image: url("../images/icons/bg_11.png");
}
.bg_12{
	background-image: url("../images/icons/bg_12.png");
}
.bg_13{
	background-image: url("../images/icons/bg_13.png");
}
.bg_14{
	background-image: url("../images/icons/bg_14.png");
}
.bg_15{
	background-image: url("../images/icons/bg_15.png");
}
.bg_16{
	background-image: url("../images/icons/bg_16.png");
}
.bg_17{
	background-image: url("../images/icons/bg_17.png");
}
.bg_18{
	background-image: url("../images/icons/bg_18.png");
}
.bg_19{
	background-image: url("../images/icons/bg_19.png");
}
.bg_20{
	background-image: url("../images/icons/bg_20.png");
}
.bg_21{
	background-image: url("../images/icons/bg_21.png");
}
.bg_22{
	background-image: url("../images/icons/bg_22.png");
}
.blue{
	background-image: url("../images/icons/blue.png");
}
.blue-base_2{
	background-image: url("../images/icons/blue-base_2.png");
}
.blue-base_3{
	background-image: url("../images/icons/blue-base_3.png");
}
.blue-base{
	background-image: url("../images/icons/blue-base.png");
}
.comnctn{
	background-image: url("../images/icons/comnctn.png");
}
.contracts{
	background-image: url("../images/icons/contracts.png");
}
.cost-control{
	background-image: url("../images/icons/cost-control.png");
}
.drwngs{
	background-image: url("../images/icons/drwngs.png");
}
.estimation{
	background-image: url("../images/icons/estimation.png");
}
.grey-active{
	background-image: url("../images/icons/grey-active.png");
}
.grey-base_2{
	background-image: url("../images/icons/grey-base_2.png");
}
.grey-base_3{
	background-image: url("../images/icons/grey-base_3.png");
}
.grey-base_4{
	background-image: url("../images/icons/grey-base_4.png");
}
.grey-base_5{
	background-image: url("../images/icons/grey-base_5.png");
}
.grey-base_6{
	background-image: url("../images/icons/grey-base_6.png");
}
.grey-base_7{
	background-image: url("../images/icons/grey-base_7.png");
}
.grey-base_8{
	background-image: url("../images/icons/grey-base_8.png");
}
.grey-base_9{
	background-image: url("../images/icons/grey-base_9.png");
}
.grey-base_10{
	background-image: url("../images/icons/grey-base_10.png");
}
.grey-base_11{
	background-image: url("../images/icons/grey-base_11.png");
}
.grey-base{
	background-image: url("../images/icons/grey-base.png");
}
.grey-normal_2{
	background-image: url("../images/icons/grey-normal_2.png");
}
.grey-normal_3{
	background-image: url("../images/icons/grey-normal_3.png");
}
.grey-normal{
	background-image: url("../images/icons/grey-normal.png");
}
.grey-s-normal{
	background-image: url("../images/icons/grey-s-normal.png");
}
.light-grey{
	background-image: url("../images/icons/light-grey.png");
}
.notifications_2{
	background-image: url("../images/icons/notifications_2.png");
}
.notifications_3{
	background-image: url("../images/icons/notifications_3.png");
}
.notifications_4{
	background-image: url("../images/icons/notifications_4.png");
}
.notifications{
	background-image: url("../images/icons/notifications.png");
}
.prjct-stp{
	background-image: url("../images/icons/prjct-stp.png");
}
.purchase-orders{
	background-image: url("../images/icons/purchase-orders.png");
}
.search_2{
	background-image: url("../images/icons/search_2.png");
}
.search{
	background-image: url("../images/icons/search.png");
}
.tcncl-ofc{
	background-image: url("../images/icons/tcncl-ofc.png");
}
.time-mgmt{
	background-image: url("../images/icons/time-mgmt.png");
}
.work-space{
	background-image: url("../images/icons/work-space.png");
}

a.bg{
	&:hover{
		background-image: url("../images/icons/bg-blue.png");
	}
}
a.bg_18{
	&:hover{
		background-image: url("../images/icons/bg_18-blue.png");
	}
}
a.bg_17{
	&:hover{
		background-image: url("../images/icons/bg_17-blue.png");
	}
}
a.bg_19{
	&:hover{
		background-image: url("../images/icons/bg_19-blue.png");
	}
}
a.bg_12{
	&:hover{
		background-image: url("../images/icons/bg_12-blue.png");
	}
}
a.cost-control{
	&:hover{
		background-image: url("../images/icons/cost-control-blue.png");
	}
}
a.contracts{
	&:hover{
		background-image: url("../images/icons/contracts-blue.png");
	}
}
a.comnctn{
	&:hover{
		background-image: url("../images/icons/comnctn-blue.png");
	}
}
a.grey-base_5{
	&:hover{
		background-image: url("../images/icons/grey-base_5-blue.png");
	}
}

/*Avatars*/
.avatar{
	border-radius: 50%;
	background: @white;
	border: @border-size-thin solid @hover;
	&.icon-24-width{
		width: @icon-24-width;
	}
	&.icon-32-width{
		width: @icon-32-width;
	}
	&.icon-40-width{
		width: @icon-40-width;
	}
	&.icon-160-width{
		width: @icon-160-width;
	}
	&.avatarGrey{
		background: #eceff1;
		border: @border-size-thin solid #eceff1;
	}
}

span.avatar{
    overflow: hidden;
    font-family: Muli;
    font-weight: @font-weight-extra;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.2px;
    display: inline-block;
    text-align: center;
    color: #bcc4d1;
    &.icon-24-width{
		width: 24px;
    	line-height: 24px;
    	font-size: @font-size-sm;
    }
    &.icon-32-width{
		width: 32px;
    	line-height: 32px;
    	font-size: @font-size-sm;
    }
    &.icon-40-width{
		width: 40px;
    	line-height: 40px;
    	font-size: @font-size-lg;
    }
    &.icon-160-width{
		width: 160px;
    	line-height: 160px;
    	font-size: 64px;

    }
}

.withStatus{
	position: relative;
	.status{
		position: absolute;
		border: 2px solid @white;
		width: 10px;
		height: 10px;
		display: inline-block;
	    border-radius: 50%;
	    bottom: 2px;
	    margin-left: -18px;
		&.green{
			background: @green;
		}
		&.red{
			background: @red;
		}
		&.orange{
			background: @orange;
		}	
	}
}

.alertIcon{
	width: @icon-24-width;
	height: @icon-24-height;
	background-color: @pink;   /*to be replaced by a real icon*/
	margin-right: 12px;
    display: inline-block;
}

/*Glyphicons*/
@font-face {
	font-family: 'Glyphicons Halflings';
	src: ~"url('@{icon-font-path}@{icon-font-name}.eot')";
	src: ~"url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype')",
		~"url('@{icon-font-path}@{icon-font-name}.woff') format('woff')",
		~"url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype')",
		~"url('@{icon-font-path}@{icon-font-name}.svg#glyphicons-halflingsregular') format('svg')";
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:empty {
    width: 1em;
  }
}
.glyphicon-asterisk               { &:before { content: "\2a"; } }
.glyphicon-plus                   { &:before { content: "\2b"; } }
.glyphicon-euro                   { &:before { content: "\20ac"; } }
.glyphicon-minus                  { &:before { content: "\2212"; } }
.glyphicon-cloud                  { &:before { content: "\2601"; } }
.glyphicon-envelope               { &:before { content: "\2709"; } }
.glyphicon-pencil                 { &:before { content: "\270f"; } }
.glyphicon-glass                  { &:before { content: "\e001"; } }
.glyphicon-music                  { &:before { content: "\e002"; } }
.glyphicon-search                 { &:before { content: "\e003"; } }
.glyphicon-heart                  { &:before { content: "\e005"; } }
.glyphicon-star                   { &:before { content: "\e006"; } }
.glyphicon-star-empty             { &:before { content: "\e007"; } }
.glyphicon-user                   { &:before { content: "\e008"; } }
.glyphicon-film                   { &:before { content: "\e009"; } }
.glyphicon-th-large               { &:before { content: "\e010"; } }
.glyphicon-th                     { &:before { content: "\e011"; } }
.glyphicon-th-list                { &:before { content: "\e012"; } }
.glyphicon-ok                     { &:before { content: "\e013"; } }
.glyphicon-remove                 { &:before { content: "\e014"; } }
.glyphicon-zoom-in                { &:before { content: "\e015"; } }
.glyphicon-zoom-out               { &:before { content: "\e016"; } }
.glyphicon-off                    { &:before { content: "\e017"; } }
.glyphicon-signal                 { &:before { content: "\e018"; } }
.glyphicon-cog                    { &:before { content: "\e019"; } }
.glyphicon-trash                  { &:before { content: "\e020"; } }
.glyphicon-home                   { &:before { content: "\e021"; } }
.glyphicon-file                   { &:before { content: "\e022"; } }
.glyphicon-time                   { &:before { content: "\e023"; } }
.glyphicon-road                   { &:before { content: "\e024"; } }
.glyphicon-download-alt           { &:before { content: "\e025"; } }
.glyphicon-download               { &:before { content: "\e026"; } }
.glyphicon-upload                 { &:before { content: "\e027"; } }
.glyphicon-inbox                  { &:before { content: "\e028"; } }
.glyphicon-play-circle            { &:before { content: "\e029"; } }
.glyphicon-repeat                 { &:before { content: "\e030"; } }
.glyphicon-refresh                { &:before { content: "\e031"; } }
.glyphicon-list-alt               { &:before { content: "\e032"; } }
.glyphicon-lock                   { &:before { content: "\e033"; } }
.glyphicon-flag                   { &:before { content: "\e034"; } }
.glyphicon-headphones             { &:before { content: "\e035"; } }
.glyphicon-volume-off             { &:before { content: "\e036"; } }
.glyphicon-volume-down            { &:before { content: "\e037"; } }
.glyphicon-volume-up              { &:before { content: "\e038"; } }
.glyphicon-qrcode                 { &:before { content: "\e039"; } }
.glyphicon-barcode                { &:before { content: "\e040"; } }
.glyphicon-tag                    { &:before { content: "\e041"; } }
.glyphicon-tags                   { &:before { content: "\e042"; } }
.glyphicon-book                   { &:before { content: "\e043"; } }
.glyphicon-bookmark               { &:before { content: "\e044"; } }
.glyphicon-print                  { &:before { content: "\e045"; } }
.glyphicon-camera                 { &:before { content: "\e046"; } }
.glyphicon-font                   { &:before { content: "\e047"; } }
.glyphicon-bold                   { &:before { content: "\e048"; } }
.glyphicon-italic                 { &:before { content: "\e049"; } }
.glyphicon-text-height            { &:before { content: "\e050"; } }
.glyphicon-text-width             { &:before { content: "\e051"; } }
.glyphicon-align-left             { &:before { content: "\e052"; } }
.glyphicon-align-center           { &:before { content: "\e053"; } }
.glyphicon-align-right            { &:before { content: "\e054"; } }
.glyphicon-align-justify          { &:before { content: "\e055"; } }
.glyphicon-list                   { &:before { content: "\e056"; } }
.glyphicon-indent-left            { &:before { content: "\e057"; } }
.glyphicon-indent-right           { &:before { content: "\e058"; } }
.glyphicon-facetime-video         { &:before { content: "\e059"; } }
.glyphicon-picture                { &:before { content: "\e060"; } }
.glyphicon-map-marker             { &:before { content: "\e062"; } }
.glyphicon-adjust                 { &:before { content: "\e063"; } }
.glyphicon-tint                   { &:before { content: "\e064"; } }
.glyphicon-edit                   { &:before { content: "\e065"; } }
.glyphicon-share                  { &:before { content: "\e066"; } }
.glyphicon-check                  { &:before { content: "\e067"; } }
.glyphicon-move                   { &:before { content: "\e068"; } }
.glyphicon-step-backward          { &:before { content: "\e069"; } }
.glyphicon-fast-backward          { &:before { content: "\e070"; } }
.glyphicon-backward               { &:before { content: "\e071"; } }
.glyphicon-play                   { &:before { content: "\e072"; } }
.glyphicon-pause                  { &:before { content: "\e073"; } }
.glyphicon-stop                   { &:before { content: "\e074"; } }
.glyphicon-forward                { &:before { content: "\e075"; } }
.glyphicon-fast-forward           { &:before { content: "\e076"; } }
.glyphicon-step-forward           { &:before { content: "\e077"; } }
.glyphicon-eject                  { &:before { content: "\e078"; } }
.glyphicon-chevron-left           { &:before { content: "\e079"; } }
.glyphicon-chevron-right          { &:before { content: "\e080"; } }
.glyphicon-plus-sign              { &:before { content: "\e081"; } }
.glyphicon-minus-sign             { &:before { content: "\e082"; } }
.glyphicon-remove-sign            { &:before { content: "\e083"; } }
.glyphicon-ok-sign                { &:before { content: "\e084"; } }
.glyphicon-question-sign          { &:before { content: "\e085"; } }
.glyphicon-info-sign              { &:before { content: "\e086"; } }
.glyphicon-screenshot             { &:before { content: "\e087"; } }
.glyphicon-remove-circle          { &:before { content: "\e088"; } }
.glyphicon-ok-circle              { &:before { content: "\e089"; } }
.glyphicon-ban-circle             { &:before { content: "\e090"; } }
.glyphicon-arrow-left             { &:before { content: "\e091"; } }
.glyphicon-arrow-right            { &:before { content: "\e092"; } }
.glyphicon-arrow-up               { &:before { content: "\e093"; } }
.glyphicon-arrow-down             { &:before { content: "\e094"; } }
.glyphicon-share-alt              { &:before { content: "\e095"; } }
.glyphicon-resize-full            { &:before { content: "\e096"; } }
.glyphicon-resize-small           { &:before { content: "\e097"; } }
.glyphicon-exclamation-sign       { &:before { content: "\e101"; } }
.glyphicon-gift                   { &:before { content: "\e102"; } }
.glyphicon-leaf                   { &:before { content: "\e103"; } }
.glyphicon-fire                   { &:before { content: "\e104"; } }
.glyphicon-eye-open               { &:before { content: "\e105"; } }
.glyphicon-eye-close              { &:before { content: "\e106"; } }
.glyphicon-warning-sign           { &:before { content: "\e107"; } }
.glyphicon-plane                  { &:before { content: "\e108"; } }
.glyphicon-calendar               { &:before { content: "\e109"; } }
.glyphicon-random                 { &:before { content: "\e110"; } }
.glyphicon-comment                { &:before { content: "\e111"; } }
.glyphicon-magnet                 { &:before { content: "\e112"; } }
.glyphicon-chevron-up             { &:before { content: "\e113"; } }
.glyphicon-chevron-down           { &:before { content: "\e114"; } }
.glyphicon-retweet                { &:before { content: "\e115"; } }
.glyphicon-shopping-cart          { &:before { content: "\e116"; } }
.glyphicon-folder-close           { &:before { content: "\e117"; } }
.glyphicon-folder-open            { &:before { content: "\e118"; } }
.glyphicon-resize-vertical        { &:before { content: "\e119"; } }
.glyphicon-resize-horizontal      { &:before { content: "\e120"; } }
.glyphicon-hdd                    { &:before { content: "\e121"; } }
.glyphicon-bullhorn               { &:before { content: "\e122"; } }
.glyphicon-bell                   { &:before { content: "\e123"; } }
.glyphicon-certificate            { &:before { content: "\e124"; } }
.glyphicon-thumbs-up              { &:before { content: "\e125"; } }
.glyphicon-thumbs-down            { &:before { content: "\e126"; } }
.glyphicon-hand-right             { &:before { content: "\e127"; } }
.glyphicon-hand-left              { &:before { content: "\e128"; } }
.glyphicon-hand-up                { &:before { content: "\e129"; } }
.glyphicon-hand-down              { &:before { content: "\e130"; } }
.glyphicon-circle-arrow-right     { &:before { content: "\e131"; } }
.glyphicon-circle-arrow-left      { &:before { content: "\e132"; } }
.glyphicon-circle-arrow-up        { &:before { content: "\e133"; } }
.glyphicon-circle-arrow-down      { &:before { content: "\e134"; } }
.glyphicon-globe                  { &:before { content: "\e135"; } }
.glyphicon-wrench                 { &:before { content: "\e136"; } }
.glyphicon-tasks                  { &:before { content: "\e137"; } }
.glyphicon-filter                 { &:before { content: "\e138"; } }
.glyphicon-briefcase              { &:before { content: "\e139"; } }
.glyphicon-fullscreen             { &:before { content: "\e140"; } }
.glyphicon-dashboard              { &:before { content: "\e141"; } }
.glyphicon-paperclip              { &:before { content: "\e142"; } }
.glyphicon-heart-empty            { &:before { content: "\e143"; } }
.glyphicon-link                   { &:before { content: "\e144"; } }
.glyphicon-phone                  { &:before { content: "\e145"; } }
.glyphicon-pushpin                { &:before { content: "\e146"; } }
.glyphicon-usd                    { &:before { content: "\e148"; } }
.glyphicon-gbp                    { &:before { content: "\e149"; } }
.glyphicon-sort                   { &:before { content: "\e150"; } }
.glyphicon-sort-by-alphabet       { &:before { content: "\e151"; } }
.glyphicon-sort-by-alphabet-alt   { &:before { content: "\e152"; } }
.glyphicon-sort-by-order          { &:before { content: "\e153"; } }
.glyphicon-sort-by-order-alt      { &:before { content: "\e154"; } }
.glyphicon-sort-by-attributes     { &:before { content: "\e155"; } }
.glyphicon-sort-by-attributes-alt { &:before { content: "\e156"; } }
.glyphicon-unchecked              { &:before { content: "\e157"; } }
.glyphicon-expand                 { &:before { content: "\e158"; } }
.glyphicon-collapse-down          { &:before { content: "\e159"; } }
.glyphicon-collapse-up            { &:before { content: "\e160"; } }
.glyphicon-log-in                 { &:before { content: "\e161"; } }
.glyphicon-flash                  { &:before { content: "\e162"; } }
.glyphicon-log-out                { &:before { content: "\e163"; } }
.glyphicon-new-window             { &:before { content: "\e164"; } }
.glyphicon-record                 { &:before { content: "\e165"; } }
.glyphicon-save                   { &:before { content: "\e166"; } }
.glyphicon-open                   { &:before { content: "\e167"; } }
.glyphicon-saved                  { &:before { content: "\e168"; } }
.glyphicon-import                 { &:before { content: "\e169"; } }
.glyphicon-export                 { &:before { content: "\e170"; } }
.glyphicon-send                   { &:before { content: "\e171"; } }
.glyphicon-floppy-disk            { &:before { content: "\e172"; } }
.glyphicon-floppy-saved           { &:before { content: "\e173"; } }
.glyphicon-floppy-remove          { &:before { content: "\e174"; } }
.glyphicon-floppy-save            { &:before { content: "\e175"; } }
.glyphicon-floppy-open            { &:before { content: "\e176"; } }
.glyphicon-credit-card            { &:before { content: "\e177"; } }
.glyphicon-transfer               { &:before { content: "\e178"; } }
.glyphicon-cutlery                { &:before { content: "\e179"; } }
.glyphicon-header                 { &:before { content: "\e180"; } }
.glyphicon-compressed             { &:before { content: "\e181"; } }
.glyphicon-earphone               { &:before { content: "\e182"; } }
.glyphicon-phone-alt              { &:before { content: "\e183"; } }
.glyphicon-tower                  { &:before { content: "\e184"; } }
.glyphicon-stats                  { &:before { content: "\e185"; } }
.glyphicon-sd-video               { &:before { content: "\e186"; } }
.glyphicon-hd-video               { &:before { content: "\e187"; } }
.glyphicon-subtitles              { &:before { content: "\e188"; } }
.glyphicon-sound-stereo           { &:before { content: "\e189"; } }
.glyphicon-sound-dolby            { &:before { content: "\e190"; } }
.glyphicon-sound-5-1              { &:before { content: "\e191"; } }
.glyphicon-sound-6-1              { &:before { content: "\e192"; } }
.glyphicon-sound-7-1              { &:before { content: "\e193"; } }
.glyphicon-copyright-mark         { &:before { content: "\e194"; } }
.glyphicon-registration-mark      { &:before { content: "\e195"; } }
.glyphicon-cloud-download         { &:before { content: "\e197"; } }
.glyphicon-cloud-upload           { &:before { content: "\e198"; } }
.glyphicon-tree-conifer           { &:before { content: "\e199"; } }
.glyphicon-tree-deciduous         { &:before { content: "\e200"; } }

