
.tag{
	margin: @margin-s;
	padding: 0 8px;
	border-radius: 100px;
	font-size: @font-size-sm;
	color: @white;
	font-weight: @font-weight-semi;
	display: inline-block;
	line-height: 24px;
	height: 24px;
	font-family: @font-family-muli;
	letter-spacing: -0.3px;
	.counting{
		padding-left: @padding-s;
	}
	img{
		vertical-align: middle;
	    margin-top: -1px;
	    margin-right: @margin-xs;
	    display: inline-block;
	    width: 16px;
	}
	a{
		img{
			margin-left: @margin-s;
			margin-right: -4px;
			width: 16px;
		}
	}
	&:focus{
		box-shadow: inset 0px 1px 2px 0 #00000033;
	}
	img.prof{
		width: 20px;
	    border-radius: 50%;
	    margin-right: 4px;
	}
}
a.tag,
a.tag:link,
a.tag:active,
a.tag:visited,
a.tag:hover{
	color: inherit;
}
button.tag{
	color: inherit;
	border: none;
	cursor: pointer;
	&:focus{
		outline:0;
		box-shadow: inset 0px 1px 2px 0 #00000033;		
		span{
			&:focus{
				box-shadow: inset 0px 1px 2px 0 #00000033;
			}
		}
	}
}
.chip{
	padding: 0 @padding-xxs;
	&.splited{
		padding: 0 0 0 @padding-xxs;
	    height: 28px;
	    line-height: 28px;
	    overflow: hidden;
		display: inline-table; 
		font-weight: @font-weight-bold;
		letter-spacing: -0.2px;
		color: @iconDark;
	    span{
	    	display: inline-block;
	    	background: #d0d4d9;
	    	padding: 0 5px 0 @padding-xs;
	    	font-weight: normal;
    		margin-left: 5px;
    		a{
    			img{
    				vertical-align: middle;
    			}
    		}
	    }	    
		&:focus{
			box-shadow: inset 0px 1px 2px 0 #00000033;
			span{
				box-shadow: inset 0px 1px 2px 0 #00000033;
			}
		}
	}
	a{
		img{
			margin-right: 0;
		}
	}
}
.smallChip{
	font-family: @font-family-OpenSans;
	letter-spacing: -0.3px;
	height: 28px;
	line-height: 28px;
}
.largeChip{
	height: 32px;
	line-height: 32px;
	font-size: @font-size-md;
	font-weight: @font-weight-bold;
	img.prof{
		width: 22px;
		margin-top: -2px;
	}
	a{
		img{
			width: 20px;
			margin-top: -2px;
		}
	}
}
.defaultLabel{
	background: @labelGrey;
	color: @bdy;
}
.greyLabel{
	background: @iconDark;
}
.blueLabel{
	background: @blue;
}
.greenLabel{
	background: @green;
}
.redLabel{
	background: @red;
}
.boxed{
	margin: @margin-s;
	padding: 0 @padding-xs;
	font-size: @font-size-sm;
	color: @white;
	font-weight: @font-weight-bold;	
	border-radius: 2px;
    position: relative;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    font-size: @font-size-sm;
    font-family: @font-family-muli;
	&.defaultLabel{
		color: @hdr;
	}
	&.defaultLabel:before{
		border-right:8px solid @labelGrey;
	}
	&.greyLabel:before{
		border-right:8px solid @iconDark;
	}
	&.blueLabel:before{
		border-right:8px solid @blue;
	}
	&.greenLabel:before{
		border-right:8px solid @green;
	}
	&.redLabel:before{
		border-right:8px solid @red;
	}
}
.boxed:before{
    content:'';
    display:block;
    width:0;
    height:0;
    position:absolute;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;    
    left:-8px;
    top:5px;
}
.boxedLg{
	font-size: @font-size-md;
    height: 28px;
    line-height: 28px;
	&:before{
	    top: 6px;
	}
}
.boxedBordered{
	background: transparent;	
	&:before{
		content: '';
	    position: absolute;
	    top: 50%;
	    right: 100%;
	    margin-top: -9px;
	    width: 0;
	    height: 0;	    
	    border-top: 8px solid transparent;
	    border-bottom: 8px solid transparent;
	}
	&:after{
		content: '';
	    position: absolute;
	    top: 50%;
	    right: 100%;
	    margin-top: -7px;
	    width: 0;
	    height: 0;
	    border-right: 6px solid #FFFFFF;
	    border-top: 6px solid transparent;
	    border-bottom: 6px solid transparent;
	}
	&.greyLabel{
		border:@border-size-thin solid @iconDark;
		color: @hdr;
		&:before{
			border-right: 8px solid @iconDark;
		}
	}
	&.blueLabel{
		border:@border-size-thin solid @blue;
		color: @blue;
		&:before{
			border-right: 8px solid @blue;
		}
	}
	&.greenLabel{
		border:@border-size-thin solid @green;
		color: @green;
		&:before{
			border-right: 8px solid @green;
		}
	}
	&.redLabel{
		border:@border-size-thin solid @red;
		color: @red;
		&:before{
			border-right: 8px solid @red;
		}
	}
}
label.round{
    display: inline-block;
    padding: 0 @padding-xxs;
    color: @white;
}

label{
	&.largewithRadius{
		display: inline-block;
	    color: @white;
	    height: 20px;
	    line-height: 20px;
	    font-size: @font-size-md;
	    border-radius: @border-radius-base;
	    font-weight: @font-weight-bold;
	    padding: 0 6px;
	}
	&.smallwithRadius{
		display: inline-block;
	    color: @white;
	    height: 16px;
	    line-height: 16px;
	    font-size: @font-size-sm;
	    border-radius: @border-radius-base;
	    font-weight: @font-weight-bold;
	    padding: 0 6px;
	}
}