@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900');
body{
    margin: 0;
}
body,
.openSans{
	font-family: @font-family-OpenSans;	
	color: @bdy;
	font-size: @font-size-md;
	line-height: 1.71;
    letter-spacing: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
.muli{
	font-family: @font-family-muli;
}
h1,
h2,
h3,
h4,
h5,
h6{
	color: @hdr;
}
h1{
	font-size: @font-size-xxxl;
}
h2{
	font-size: @font-size-xxl;
}
h3{
	font-size: @font-size-xl;
}
h4{
	font-size: @font-size-lg;
}
h5{
	font-size: @font-size-md;
}
h6{
	font-size: @font-size-sm;
}
.subtitle{
	font-family: @font-family-muli;
	color: @subHdr;
	font-weight: normal;
	&.subtitle1{
		font-size: @font-size-xl;
	}
	&.subtitle2{
		font-size: @font-size-lg;
	}
	&.subtitle3{
		font-size: @font-size-md;
	}
	&.subtitle4{
		font-size: @font-size-sm;
	}
}
.gamma{
	color: @hdr;
}
.gamma1{
	opacity: 0.3;
}
.gamma2{
	opacity: 0.5;
}
.gamma3{
	opacity: 0.8;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.display1{
	font-size: @font-size-display-lg;
}
.display2{
	font-size: @font-size-display-md;
}
.display3{
	font-size: @font-size-display-sm;
}
.display4{
	font-size: @font-size-display-xs;
}
.bold{
	font-weight: @font-weight-bold;
}
.inverted{
	background-color: @blue;
	color: @white;
	padding: @padding-md @padding-lg;
	margin-bottom: @margin-s
}

a,
a:link,
a:active,
a:visited,
a:hover{
	color: @blue;
	text-decoration:none;
    cursor: pointer;
}
button{
    cursor: pointer;
}